# KYC

./: .env.example  .gitignore  BLUEPRINT_BdP_Compliance_Addendum.md  Blueprint.md  KYC.sln  cursorrules.md  docker-compose.prod.yml  docker-compose.yml
src/KYC.Application/: DependencyInjection.cs  KYC.Application.csproj
src/KYC.Application/Behaviors/: ValidationBehavior.cs
src/KYC.Application/Cases/: AddManualCasePartyCommandValidator.cs  AdminComplianceCommandHandlers.cs  ApproveRejectHandlers.cs  Commands.cs  ComplianceCommandHandlers.cs  GenerateAmlReportCommandHandler.cs  KycCaseMapping.cs  ManualPartyHandlers.cs  OverrideSignalCommandHandler.cs  Queries.cs  QueryHandlers.cs  RerunKycCaseScreeningCommandHandler.cs  RerunKycCaseScreeningCommandValidator.cs  SarSubmissionProcessor.cs  ScreenCasePartyCommandValidator.cs  StartKycCaseCommandHandler.cs  StartKycCaseCommandValidator.cs  SupervisorQueryHandlers.cs  UploadCaseDocumentCommandHandler.cs  UploadCaseDocumentCommandValidator.cs
src/KYC.Application/Common/: DocumentUploadRules.cs  KycCaseScanProgressScale.cs  LlmChatOutputSanitizer.cs  NifSanitizer.cs  PagedResult.cs
src/KYC.Application/Compliance/: ComplianceNotificationHandlers.cs  ComplianceNotifications.cs
src/KYC.Application/Dtos/: AmlComplianceReportDetailDto.cs  AmlComplianceReportListItemDto.cs  CaseDocumentDto.cs  CasePartyContextDto.cs  ComplianceMetricsDtos.cs  CriticalAlertDto.cs  DashboardSummaryDto.cs  EntityResolutionPreviewDto.cs  KycCaseDetailDto.cs  KycCaseDto.cs  KycCaseScanProgressDto.cs  KycReportDto.cs  RiskTimelineDto.cs  SarAuditEntryDto.cs  UboGraphDto.cs  UboGraphViewDto.cs  UifSubmissionStatusDto.cs
src/KYC.Application/Filtering/: KycCaseFilter.cs
src/KYC.Application/Interfaces/: IAdverseMediaService.cs  IAmlComplianceReportService.cs  IAssetFreezeNotificationService.cs  IAtDebtorsLocalIndex.cs  IAuditReadRepository.cs  IBdpRpbExporter.cs  ICaseDocumentRepository.cs  ICaseDocumentStorage.cs  ICasePartyScreener.cs  IComplianceMetricsService.cs  ICurrentAnalystAccessor.cs  ICustomerAcceptancePolicyRepository.cs  IDocumentConsistencyChecker.cs  IDocumentIngestionQueue.cs  IDocumentIngestionService.cs  IDpiaDocumentStorage.cs  IEntityResolutionService.cs  IFinancialHealthService.cs  IIcijOffshoreService.cs  IIdentityVerificationService.cs  IJudicialIntelligenceService.cs  IKycAnalyticsRepository.cs  IKycCaseMessageBus.cs  IKycCasePipelineRunner.cs  IKycCaseRealtimeNotifier.cs  IKycCaseRepository.cs  IKycCaseScanProgressRepository.cs  IKycHtmlToPdfConverter.cs  IKycLlmEngine.cs  IKycReportComposer.cs  IKycReportPdfGenerator.cs  IPeriodicReviewScheduler.cs  IRcbeClient.cs  IRcbePartyVerificationService.cs  IReportEmbeddingWriter.cs  ISanctionsScreeningService.cs  ISarSubmissionQueue.cs  IScoringEngineConfigRepository.cs  ISupervisorUserDirectory.cs  IUifReportingService.cs
src/KYC.Application/Models/: AdverseMediaResult.cs  ConsistencyCheckResult.cs  EntityResolutionResult.cs  FinancialHealthResult.cs  GleifCompanySnapshot.cs  GleifRelatedParty.cs  JudicialResult.cs  KycScanContext.cs  SanctionsResult.cs  UboGraph.cs
src/KYC.Application/Security/: WebhookSignatureValidator.cs
src/KYC.Application/Services/: DueDiligenceLevelEvaluator.cs  PolicyComplianceValidator.cs  RcbePartyVerificationService.cs  SarEligibilityEvaluator.cs  UboGraphViewBuilder.cs
src/KYC.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  KYC.Infrastructure.csproj
src/KYC.Infrastructure/BackgroundJobs/: DataRetentionHostedService.cs  IdentityVerificationPollingHostedService.cs  IdentityVerificationPollingService.cs  PeriodicReviewSchedulerJob.cs
src/KYC.Infrastructure/Compliance/: AmlComplianceMetricsBuilder.cs  AmlComplianceReportService.cs  BdpRpbExporter.cs  ComplianceIntegrationOptions.cs  ComplianceMetricsService.cs  DataRetentionOptions.cs  PeriodicReviewScheduler.cs
src/KYC.Infrastructure/Documents/: DocumentConsistencyChecker.cs  DocumentExtractionMapper.cs  DocumentFieldExtractor.cs  DocumentFormatDetector.cs  DocumentIngestionHostedService.cs  DocumentIngestionQueue.cs  DocumentIngestionService.cs  DocumentTextExtractor.cs  DocumentVisionExtractor.cs  LocalCaseDocumentStorage.cs  LocalDpiaDocumentStorage.cs
src/KYC.Infrastructure/ExternalSources/: AdverseMediaService.cs  CitiusClient.cs  EntityResolutionService.cs  EuFsfXmlLocalIndex.cs  EuSanctionsClient.cs  FinancialHealthService.cs  GleifClient.cs  IcijOffshoreService.cs  JudicialIntelligenceService.cs  LocalDevEndpoint.cs  OfacClient.cs  OfacSdnXmlLocalIndex.cs  OfacSlsOptions.cs  OpenSanctionsClient.cs  RcbeClient.cs  SanctionsScreeningService.cs  WikidataCompanyClient.cs  WikidataCountryIso.cs
src/KYC.Infrastructure/Health/: HealthCheckExtensions.cs  OfacSlsHealthCheck.cs  OllamaHealthCheck.cs  RabbitMqHealthCheck.cs
src/KYC.Infrastructure/Identity/: DigitalSignIdentityVerificationService.cs
src/KYC.Infrastructure/LLM/: KycLlmEngine.cs  ReportEmbeddingWriter.cs
src/KYC.Infrastructure/Messaging/: AzureServiceBusKycCaseMessageBus.cs  CasePartyScanOperations.cs  CasePartyScreener.cs  CaseStartedPipelineHostedService.cs  InMemoryCaseStartedQueue.cs  InMemoryKycCaseMessageBus.cs  KycCasePipelineRunner.cs  KycCaseScanProgressReporter.cs  NoOpKycCaseRealtimeNotifier.cs  NoOpSupervisorUserDirectory.cs  RabbitMqKycCaseConsumerHostedService.cs  RabbitMqKycCaseMessageBus.cs  SarSubmissionHostedService.cs  SarSubmissionQueue.cs
src/KYC.Infrastructure/Pdf/: KycReportPdfGenerator.cs  PuppeteerKycHtmlToPdfConverter.cs
src/KYC.Infrastructure/Persistence/: AuditReadRepository.cs  CaseDocumentRepository.cs  ComplianceRepositories.cs  KycAnalyticsRepository.cs  KycDbContext.cs  (+5 more)
src/KYC.Web/: App.razor  KYC.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/KYC.Workers/: AtDebtorsDailyDownloadHostedService.cs  AtDebtorsDailyDownloadOptions.cs  EuFsfXmlDailyDownloadHostedService.cs  KYC.Workers.csproj  KycServiceBusWorker.cs  OfacSdnDailyDownloadHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
(+376 files in other folders)
