<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KYC.Web</RootNamespace>
    <UserSecretsId>4496fcd7-93b6-41ae-ae04-32037647a886</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.17.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.62.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\docs\'))</DocsRoot>
    <HelpOnlineRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\docs\help-online\'))</HelpOnlineRoot>
  </PropertyGroup>

  <ItemGroup>
    <HelpOnlineFile Include="$(HelpOnlineRoot)*.md" />
    <HelpTechnicalFile Include="$(DocsRoot)CATALOGO_FUNCIONALIDADES.md" />
    <HelpTechnicalFile Include="$(DocsRoot)DOCUMENTACAO_APLICACAO.md" />
    <HelpTechnicalFile Include="$(DocsRoot)OPERACOES_E_HOMOLOGACAO.md" />
  </ItemGroup>

  <Target Name="SyncHelpDocsToWwwroot" BeforeTargets="Build">
    <MakeDir Directories="$(ProjectDir)wwwroot\help-online" />
    <MakeDir Directories="$(ProjectDir)wwwroot\help-technical" />
    <Copy SourceFiles="@(HelpOnlineFile)" DestinationFolder="$(ProjectDir)wwwroot\help-online\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(HelpTechnicalFile)" DestinationFolder="$(ProjectDir)wwwroot\help-technical\" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\KYC.Application\KYC.Application.csproj" />
    <ProjectReference Include="..\KYC.Infrastructure\KYC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
